*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color: #54CBCA;
    --yellow-color: #FFFACD;
    --main-txt-color: #333;
    --hover-txt-color: #ff4c60;
    --aysun-small-shadow: 0 0px 0px 1px rgba(7,10,25,.1);
    --aysun-medium-shadow: 0 3px 9px -1px rgba(7,10,25,.1);
    --aysun-boxes-shadow: 0 3px 12px -1px rgba(7,10,25,.1),0 22px 27px -30px rgba(7,10,25,.1);
}

a{
    text-decoration: underline;
    transition: all 0.2 ease;
}

a:focus{
    outline: solid 1px var(--hover-txt-color);
    outline-offset: 5px;
}

img{
    max-width: 100%;
}

ul{
    list-style: none;
}

html{
    width: 100vw;
    overflow-x: hidden;
}

body{
    font-family: 'Outfit', sans-serif;
    color: var(--main-txt-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
    width: 100vw;
}

/* Global classes */

.container, header{
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.spacer{
    height: 50px;
}

.flex{
    display: flex;
}

.direction-column{
    flex-direction: column;
}

.justify-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}

.justify-around{
    justify-content: space-around;
}

.align-start{
    align-items: start;
}

.align-center{
    align-items: center;
}

.align-end{
    align-items: end;
}

.box{
    border-radius: 20px;
    border: solid 1px black;
    position: relative;
    padding: 40px 40px 40px 45px;
    margin-bottom: 50px;
}

.box.p-2{
    padding: 20px 20px 20px 25px;
}

.box .top{
    position: absolute;
    top: 0;
    left: 40px;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 25px;
    border: solid 1px #000;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.box.yellow{
    background-color: var(--yellow-color);
}

.round-thumb{
    border-radius: 50%;
    width: 52px;
    height: 52px;
    overflow: hidden;
    flex-shrink: 0;
}

.gap-5{
    gap: 5px;
}

.gap-20{
    gap: 20px;
}

/* Header Starts */
header{
    background-color: #fff;
    min-height: 80px;
    padding: 20px 60px;
    border-radius: 100px;
    box-shadow: var(--aysun-boxes-shadow);
    margin-top: 70px;
    margin-bottom: 50px;
}

.mob-cross{
    display: none;
    border: none;
    background-color: transparent;
}

.mob-cross:focus{
    outline: solid 1px var(--hover-txt-color);
    outline-offset: 5px;
}

.menu-item a{
    display: inline-block;
    font-size: 15px;
    line-height: 1.25;
    z-index: 1;
    letter-spacing: .3px;
    color: var(--main-txt-color);
    font-weight: 700;
    transition: all .3s ease;
    text-decoration: none;
}

.menu-item a:hover{
    color: var(--hover-txt-color);
}

.menu-item:not(:last-child) a{
    margin-right: 10px;
}

.lines{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 20px;
    width: 30px;
    cursor: pointer;
}

.lines .line{
    background-color: #000;
    height: 2px;
    border-radius: 2px;
}

.lines .line:nth-child(1){
    width: 60%;
}

.lines .line:nth-child(2){
    width: 80%;
}

.lines .line:nth-child(3){
    width: 100%;
}

.menu-item-has-children{
    position: relative;
    transition: 0.3s all ease;
}

.menu-item-has-children:hover ul.sub-menu{
    display: block;
}

ul.sub-menu {
    display: none;
    position: absolute;
    padding: 15px 20px;
    background-color: #fff;
    top: 100%;
    left: 0;
    min-width: 10rem;
    z-index: 9999;
}

/* Posts starts */
.posts{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
}

.article-wrap{
    background-color: #fff;
    padding: 20px 20px 20px 25px;
    border-radius: 15px;
}

.thumb-wrap{
    width: 100%;
    height: 340px;
    background-position: center center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cats{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.cats .cat{
    padding: 6px 15px;
    line-height: 1.2;
    background-color: #fff;
    border-radius: 25px;
    display: flex;
    align-items: center;
    column-gap: 4px;
}

.cats .cat::before{
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--main-txt-color);
}

.cats .cat a{
    color: var(--main-txt-color);
}

.article-title{
    background-color: #fff;
    border-radius: 8px;
    padding: 5px 8px;
    color: var(--main-txt-color);
    transition: 0.3s ease all;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    font-weight: 700;
}

.article-title a{
    color: inherit;
    transition: inherit;
    font-size: inherit;
    line-height: inherit.5;
    text-align: inherit;
    font-weight: inherit;
}

.article-content{
    padding: 15px 20px 20px 15px;
}

.article-meta{
    margin-top: 10px;
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    display: block;
}

.article-summary{
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.3px;
    text-align: center;
    margin-top: 15px;
}

.article-footer{
    margin-top: 30px;
}

.article-footer .author-thumb{
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    overflow: hidden;
}

.article-footer .author-name{
    font-size: 14px;
    font-weight: 400;
    margin-left: 8px;
}

.article-footer .read-more{
    padding: 6px 20px;
    font-size: 14px;
    border: solid 1px rgba(0,0,0,0.3);
    display: block;
    color: var(--main-txt-color);
    box-shadow: var(--aysun-small-shadow);
    border-radius: 25px;
    transition: all 0.3s ease;
}

.article-footer .read-more:hover{
    border-color: var(--hover-txt-color);
    color: var(--hover-txt-color);
}

/* Single Blog Page */
.blog-single-page{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
}

.post-body{
    background-color: #F0F0FF;
    padding: 40px 40px 40px 45px;
    border-radius: 20px;
    border: solid 1px black;
}

.post-body{
    margin-bottom: 50px;
}

.blog-single-page .post-header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.blog-single-page .thumb{
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
}

.blog-single-page .thumb img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.blog-single-page .article-title{
    text-align: start;
    margin-bottom: 20px;
}

/* Comments Starts */
.comment{
    display: flex;
    column-gap: 20px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    flex-direction: column;
}

.comment .children{
    margin-left: 30px;
    border-top: solid 1px #000;
    margin-top: 10px;
}

.comment .comment-body{
    width: 100%;
}

.comment-author.vcard .url{
    font-size: 18px;
    letter-spacing: 0.25px;
    font-weight: 700;
}

.comment-meta.commentmetadata{
    font-weight: 300;
    margin-bottom: 10px;
}

.cmt-para{
    margin-top: 20px;
}

.reply-btn, .comment-reply-link, #searchsubmit{
    border: solid 1px black;
    background-color: var(--hover-txt-color);
    color: white;
    padding: 5px 10px;
    margin-top: 20px;
    border-radius: 20px;
    display: inline-block;
    cursor: pointer;
}

#comment{
    margin-top: 10px;
    padding: 15px;
}

.comment-form-comment{
    display: flex;
    flex-direction: column;
}

/* Sidebar */
.blog-single-page .sidebar .lists{
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar .lists .list{
    margin-bottom: 10px;
}

.pst-title{
    font-weight: 700;
    font-size: 16px;
}

.pst-wrap{
    display: flex;
    flex-direction: column;
}

.pst-wrap .date{
    font-size: 14px;
    font-weight: 300;
}

.pst-thumb img{
    width: 52px;
    height: 52px;
    object-fit: cover;
}

/* Pagination */

nav.navigation.pagination {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

a.page-numbers {
    color: black;
    font-weight: 700;
    padding: 8px;
}

/* 404 */
.box_404{
    width: 50%;
    margin-top: 50px;
}

.box_404 .searchform{
    margin-top: 30px;
}

.box_404 .searchform div{
    display: flex;
    flex-direction: column;
}

.box_404 .searchform div input[type="text"]{
    padding: 8px 10px;
}

/* Search */
.search-text{
    margin-bottom: 50px;
    font-size: 18px;
}

/* Footer */
.grid-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

footer{
    background-color: var(--yellow-color);
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: solid 1px #000;
    margin-top: 80px;
}

@media (min-width: 576px){
    .container{
        width: 540px;
    }

    .posts{
        grid-template-columns: minmax(0, 1fr);
    }

    .blog-single-page{
        grid-template-columns: 1fr;
    }

    .blog-single-page .post-header{
        grid-template-columns: 1fr;
    }

}

@media(min-width: 768px){
    .container, header{
        width: 720px;
    }

    .posts{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }

    .blog-single-page{
        grid-template-columns: 1fr;
    }

    .blog-single-page .post-header{
        grid-template-columns: 1fr;
    }
}

@media(min-width: 992px){
    .container, header{
        width: 	960px;
    }

    .posts{
        grid-template-columns: repeat(3, minmax(0,1fr));
    }

    .blog-single-page{
        grid-template-columns: 2fr 1fr;
    }

    .blog-single-page .post-header{
        grid-template-columns: 2fr 1fr;
    }
}

@media(min-width: 1200px){
    .container, header{
        width: 1140px;
    }
}

@media (min-width: 1400px){
    .container, header{
        width: 1320px;
    }
}

@media (max-width: 768px){
    header{
        position: relative;
    }

    .mob-cross{
        display: block;
    }

    .main-nav{
        display: none;
        position: absolute;
        top: 102%;
        background: #fff;
        width: 100%;
        min-height: 300px;
        right: 0%;
        z-index: 99999;
        padding: 50px;
        transition: all 0.3s linear;
    }

    .main-nav.open{
        display: block;
    }

    header{
        width: 100%;
        border-radius: 0;
        margin-top: 0;
    }

    .main-nav.active{
        right: 0;
    }

    .main-nav .nav-lists{
        flex-direction: column;
        align-items: flex-end;
    }

    .nav-lists .nav-list{
        margin-bottom: 20px;
    }

    .grid-4{
        grid-template-columns: 1fr;
    }
}

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    font-size: 14px !important;
    font-weight: 400;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: .875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}



@media (max-width: 576px){
    .container, header{
        width: 100%;
    }

    .posts{
        grid-template-columns: minmax(0, 1fr);
    }

    .blog-single-page{
        grid-template-columns: 1fr;
    }

    .blog-single-page .post-header{
        grid-template-columns: 1fr;
    }
}